# spring_core

./: README.md  pom.xml
src/main/java/com/theater/dao/: BookingDao.java  UserDao.java
src/main/java/com/theater/dao/impl/: BookingDaoImpl.java  UserDaoImpl.java
src/main/java/com/theater/domain/: Auditorium.java  Event.java  Ticket.java  User.java
src/main/java/com/theater/main/: Entry.java
src/main/java/com/theater/service/: AuditoriumService.java  EventService.java  UserService.java
src/main/java/com/theater/service/booking/: BookingService.java
src/main/java/com/theater/service/discount/: DiscountService.java  DiscountStrategy.java
src/main/java/com/theater/service/discount/impl/: BirthdayDiscountStrategy.java  QuantityDiscountStrategy.java
src/main/java/com/theater/utils/: Utils.java
src/main/java/local/: App.java  Client.java  EventType.java
src/main/java/local/event/: Event.java
src/main/java/local/logger/: EventLogger.java
src/main/java/local/logger/impl/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java  LoggingAspect.java
src/main/resources/: client.properties  spring.xml
